# Tekus

./: WebProviders.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DashboardController.cs  ProviderController.cs  ServiceController.cs  UserController.cs
API/DATA/: TEKUSBDFINISH.sql  TEKUSDB.sql
API/DTOs/Dashboard/: DashBoardResult.cs
API/DTOs/Providers/: AddDetailProveder.Request.cs  AddDetailProveder.Response.cs  AddProvider.Request.cs  AddProvider.Response.cs  AddServiceProveder.Request.cs  AddServiceProveder.Response.cs  GetProviderDetailList.Request.cs  GetProviderDetailList.Response.cs  GetProviderList.Request.cs  GetProviderList.Response.cs  GetProviderServiceList.Request.cs  GetProviderServiceList.Response.cs  ProviderServiceDetail.cs  UpdateDetailProvider.Request.cs  UpdateDetailProvider.Response.cs  UpdateProvider.Request.cs  UpdateProvider.Response.cs  UpdateServiceProvider.Request.cs  UpdateServiceProvider.Response.cs
API/DTOs/Services/: AddService.Request.cs  AddService.Response.cs  GetServiceList.Request.cs  GetServiceList.Response.cs  UpdateService.Request.cs  UpdateService.Response.cs
API/DTOs/Users/: Authenticate.Request.cs  Authenticate.Response.cs  GetUserList.Response.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringValid.cs  TempSession.cs
API/Helpers/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
API/Services/Dashboard/: DashboardService.cs
API/Services/Providers/: ProviderService.cs
API/Services/Services/: ServiceService.cs
API/Services/Users/: UserService.cs
Domain/: Domain.csproj
Domain/Base/: BaseEntity.cs
Domain/Extentions/: StringValid.cs
Domain/ProviderDetails/: IProviderDetailRepository.cs  ProviderDetail.cs
Domain/ProviderServices/: IProviderServiceRepository.cs  ProviderService.cs
Domain/Providers/: IProviderRepository.cs  Provider.cs
Domain/Services/: IServiceRepository.cs  Service.cs
Domain/Users/: User.cs
Domain/Users/Events/: OnPayslipAddedDomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFContext.cs
Infrastructure/Data/RepoNew/: RepositoryUser.cs
Infrastructure/Data/Repositories/: ProviderDetailRepository.cs  ProviderRepository.cs  ProviderSeriviceRepository.cs  RepositoryBase.cs  SeriviceRepository.cs  UserRepository.cs
Infrastructure/Exceptions/: StringValid.cs
TestBack/: UnitTest.cs
WEB/: Program.cs  Startup.cs  WEB.csproj
WEB/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProviderController.cs  ServiceController.cs
WEB/Helper/: RestFullClientUtils.cs
WEB/Properties/: launchSettings.json
WEB/Views/Home/: Index.cshtml
WEB/Views/Login/: Index.cshtml
WEB/Views/Provider/: Details.cshtml  Index.cshtml
WEB/Views/Service/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/wwwroot/css/: site.css
WEB/wwwroot/css/Login/: index.css
WEB/wwwroot/js/Home/: index.js
WEB/wwwroot/js/Login/: index.js
WEB/wwwroot/js/Provider/: details.js  index.js
WEB/wwwroot/js/Service/: index.js
WEB/wwwroot/lib/: validate.js
WEB/wwwroot/lib/jquery/: jquery.validate.min.js
